<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmissionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Admission Procedure"
        android:textColor="@color/colorHead"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_x="0dp"
        android:layout_y="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Admission1"
        android:textSize="20dp"
        android:layout_x="0dp"
        android:layout_y="100dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Aadmission2"
        android:layout_x="0dp"
        android:layout_y="300dp"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/admissionbackButtonId"
        android:textColor="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="450dp"
        android:text="Back to Home"
        android:textSize="30dp"
        android:textStyle="bold"
        />

</AbsoluteLayout>