<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About AUST"
        android:textColor="@color/colorHead"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/About1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About_Aust"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About_Aust2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/About1"
        />

    <Button
        android:id="@+id/aboutbackButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Home"
        android:textColor="@color/colorRed"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>