<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departments"
        android:textColor="@color/colorHead"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        />

    <ImageView
        android:id="@+id/CSEImgId"
        android:src="@drawable/cse_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/EEEImgId"
        android:src="@drawable/eee_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/CivilImgId"
        android:src="@drawable/civil_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/MEImgId"
        android:src="@drawable/me_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/ArchitectureImgId"
        android:src="@drawable/achitecture_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/IPEImgId"
        android:src="@drawable/ipe_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/TEImgId"
        android:src="@drawable/te_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/BBAImgId"
        android:src="@drawable/bba_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <Button
        android:id="@+id/departmentbackButtonId"
        android:textColor="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Home"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        />

</FrameLayout>